{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-7f66e","appId":"1:365869816767:android:0a19fbec9beba2b9389f0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-7f66e","configurations":{"android":"1:365869816767:android:0a19fbec9beba2b9389f0a","ios":"1:365869816767:ios:b78053d84967c472389f0a"}}}}}}